CREATE DATABASE KTCUOIKI_22521270;
USE KTCUOIKI_22521270
SET DATEFORMAT DMY  

--Cau 1:
CREATE TABLE KHACHHANG(
	MAKH CHAR(4) PRIMARY KEY, --Mã khách hàng 
	HOTEN VARCHAR(40), --Họ và tên khách hàng 
	SODT VARCHAR(20), --Số điện thoại khách hàng 
	NGSINH SMALLDATETIME, --Ngày sinh
	DIEMTHUONG INT, --Số điểm hiện có (còn lại sau khi sử dụng) từ việc mua hàng tích điểm  
	DIEMSD INT, --Số tích điểm đã được sử dụng 
	DOANHSO MONEY --Tổng giá trị các hóa đơn khách hàng đã mua 
)
GO
CREATE TABLE NHANVIEN(
	MANV CHAR(4) PRIMARY KEY, --Mã nhân viên 
	HOTEN VARCHAR(40), --Họ và tên nhân viên 
	SODT VARCHAR(20), --Số điện thoại nhân viên 
	NGVL SMALLDATETIME --Ngày vào làm 
)
GO 
CREATE TABLE SANPHAM(
	MASP CHAR(4) PRIMARY KEY, --Mã sản phẩm 
	TENSP VARCHAR(40), --Tên sản phẩm 
	DVT VARCHAR(20), --Đơn vị tính 
	GIA MONEY, --Giá sản phẩm (đã bao gồm các loại thuế)
	NUOCSX VARCHAR(40), --Tên nước sản xuất 
	NHASX VARCHAR(20) --Tên nhà sản xuất 
)
GO 
CREATE TABLE HOADON(
	SOHD INT PRIMARY KEY, --Số hóa đơn duy nhất cho mỗi hóa đơn 
	NGHD SMALLDATETIME, --Ngày hóa đơn 
	MAKH CHAR(4) FOREIGN KEY REFERENCES KHACHHANG (MAKH), --Mã khách hàng 
	MANV CHAR(4) FOREIGN KEY REFERENCES NHANVIEN (MANV), --Mã nhân viên 
	THUE MONEY, --Tiền thuế (các phần trăm thuế đã được quy đổi ra tiền)
	TRIGIA MONEY, --Tổng trị giá của hóa đơn (đã bao gồm thuế)
	TONGSL INT --Tổng số lượng tất cả các sản phẩm đã mua 
)
GO
CREATE TABLE CTHD(
	SOHD INT FOREIGN KEY REFERENCES HOADON (SOHD), --Số hóa đơn 
	MASP CHAR(4) FOREIGN KEY REFERENCES SANPHAM (MASP), --Mã sản phẩm 
	SL INT --Số lượng từng sản phẩm 
	CONSTRAINT CTHD_PK PRIMARY KEY(SOHD, MASP)
)

ALTER TABLE SANPHAM
ADD CONSTRAINT CK_SP_DVT
CHECK (DVT IN ('cay', 'hop', 'chuc', 'quyen', 'cai'));

--Cau 3: Ngày hóa đơn phải lớn hơn hoặc bằng ngày vào làm của nhân viên 
/*
BẢNG RÀNG BUỘC TOÀN VẸN: 
             | Thêm | Xóa |     Sửa     |
   NHANVIEN  |   +  |  -  |   +(NGVL)   |
    HOADON   |   +  |  -  |   +(NGHD)   |

*/
-- INSERT
CREATE TRIGGER CheckNgayBanHang_Insert
ON HOADON
FOR INSERT
AS
BEGIN
    DECLARE 
		@MaNV VARCHAR(10), 
		@NgayVaoLam DATE, 
		@NgayBanHang DATE

    SELECT @MaNV = I.MANV, @NgayBanHang = HD.NGHD
    FROM INSERTED I
    JOIN HOADON HD ON I.SOHD = HD.SOHD

    SELECT @NgayVaoLam = NGVL
    FROM NHANVIEN
    WHERE MANV = @MaNV

    IF (@NgayBanHang < @NgayVaoLam)
    BEGIN
        ROLLBACK TRAN
        RAISERROR ('Ngày bán hàng phải >= ngày vào làm của nhân viên.', 16, 1)
    END
END;

-- UPDATE
CREATE TRIGGER CheckNgayBanHang_Update
ON HOADON
FOR UPDATE
AS
BEGIN
    DECLARE @MaNV VARCHAR(10), @NgayVaoLam DATE, @NgayBanHang DATE

    SELECT @MaNV = I.MANV, @NgayBanHang = H.NGHD
    FROM INSERTED I
    INNER JOIN HOADON H ON I.SOHD = H.SOHD

    SELECT @NgayVaoLam = NGVL
    FROM NHANVIEN
    WHERE MANV = @MaNV

    IF @NgayBanHang < @NgayVaoLam
    BEGIN
        ROLLBACK TRAN
        RAISERROR ('Ngày bán hàng phải >= ngày vào làm của nhân viên.', 16, 1)
    END
END;

--Cau 4: 
SELECT *
FROM KHACHHANG KH
JOIN HOADON HD ON KH.MAKH = HD.MAKH
JOIN CTHD ON HD.SOHD = CTHD.SOHD
JOIN SANPHAM SP ON CTHD.MASP = SP.MASP
WHERE (TENSP LIKE 'C%') OR (TENSP LIKE '%kẹo'); 

--Cau 5:
SELECT TOP 10 SP.MASP, TENSP, SUM(CT.SL) AS SoLuongDaBan 
FROM SANPHAM SP
JOIN CTHD CT ON SP.MASP = CT.MASP
JOIN HOADON HD ON CT.SOHD = HD.SOHD
WHERE YEAR(HD.NGHD) = 2023
GROUP BY SP.MASP, SP.TENSP
ORDER BY SoLuongDaBan DESC;

--Cau 6:
SELECT TOP 1 WITH TIES KH.MAKH, HOTEN, SODT, SUM(HD.TRIGIA) AS TONGTIEN
FROM KHACHHANG KH
JOIN HOADON HD ON KH.MAKH = HD.MAKH
WHERE YEAR(HD.NGHD) = 2023
GROUP BY KH.MAKH, KH.HOTEN, KH.SODT
ORDER BY TONGTIEN DESC;

--Cau 7:
--a
UPDATE KHACHHANG
SET DIEMTHUONG = (
    CASE
        WHEN (DOANHSO BETWEEN 1000000 AND 20000000) THEN (DOANHSO/1000000) * 100
		ELSE 0
    END
)

--b
UPDATE KHACHHANG
SET DIEMTHUONG = (
    CASE
        WHEN (DOANHSO > 20000000) THEN (DOANHSO/ 1000000) * 110
		ELSE 0 
    END
)

--Cau 8:
SELECT TOP 3 MAKH, HOTEN, SODT, DIEMTHUONG
FROM KHACHHANG
ORDER BY DIEMTHUONG DESC;

--Cau 9:
SELECT KH.MAKH, KH.HOTEN
FROM KHACHHANG KH
WHERE NOT EXISTS (
	SELECT *
	FROM SANPHAM SP
	WHERE NHASX = 'OMO' AND NOT EXISTS (
		SELECT *
		FROM HOADON HD
		JOIN CTHD ON HD.SOHD = CTHD.SOHD
		WHERE KH.MAKH = HD.MAKH AND SP.MASP = CTHD.MASP
	)
)

