Create Database QLBH_22521270
Use QLBH_22521270
--TUAN 1
--Cau 1:
CREATE TABLE KhachHang(
	MAKH CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	DCHI VARCHAR(50),
	SODT VARCHAR(20),
	NGSINH SMALLDATETIME,
	DOANHSO MONEY,
	NGDK SMALLDATETIME
)
GO
CREATE TABLE NhanVien(
	MANV CHAR(4) PRIMARY KEY,
	HOTEN VARCHAR(40),
	SODT VARCHAR(20),
	NGVL SMALLDATETIME
)
GO 
CREATE TABLE SanPham(
	MASP CHAR(4) PRIMARY KEY,
	TENSP VARCHAR(40),
	DVT VARCHAR(20),
	NUOCSX VARCHAR(40),
	GIA MONEY
)
GO 
CREATE TABLE HoaDon(
	SOHD INT PRIMARY KEY,
	NGHD SMALLDATETIME,
	MAKH CHAR(4) FOREIGN KEY REFERENCES KhachHang (MAKH),
	MANV CHAR(4) FOREIGN KEY REFERENCES NhanVien (MANV),
	TRIGIA MONEY
)
GO
CREATE TABLE CTHD(
	SOHD INT NOT NULL FOREIGN KEY REFERENCES HoaDon (SOHD),
	MASP CHAR(4) NOT NULL FOREIGN KEY REFERENCES SanPham (MASP),
	SL INT
	CONSTRAINT CTHD_PK PRIMARY KEY(SOHD, MASP)
)

--Cau 2:
ALTER TABLE SanPham ADD GHICHU VARCHAR(20)

--Cau 3:
ALTER TABLE KhachHang ADD LOAIKH TINYINT

--Cau 4:
ALTER TABLE SanPham ALTER COLUMN GHICHU VARCHAR(100)

--Cau 5:
ALTER TABLE SanPham DROP COLUMN GHICHU 

--Cau 6:
ALTER TABLE KhachHang ALTER COLUMN LOAIKH VARCHAR(20)
ALTER TABLE KhachHang ADD CHECK(LOAIKH IN ('vanglai', 'thuong xuyen', 'vip'))

--Cau 7:
ALTER TABLE SanPham ADD CONSTRAINT DON_VI_TINH CHECK (DVT IN ('cay', 'hop', 'cai', 'quyen', 'chuc'))

--Cau 8:
ALTER TABLE SanPham ADD CONSTRAINT DON_GIA CHECK (GIA >= 500)

--Cau 10:
ALTER TABLE KhachHang ADD CONSTRAINT NGAYDK CHECK (NGDK > NGSINH)

--TUAN 2
--Phan II:
--Cau 1: 
SET DATEFORMAT DMY 


--Cau 2:
SELECT MASP, TENSP
FROM SanPham
WHERE DVT = 'cay' or DVT = 'quyen';

--Cau 3:
SELECT MASP, TENSP
FROM SanPham
WHERE MASP LIKE 'B%01';

--Cau 4:
SELECT MASP, TENSP
FROM SanPham
WHERE (NUOCSX = 'Trung Quoc') AND (GIA BETWEEN 30000 AND 40000);

--Cau 5:
SELECT MASP, TENSP
FROM SanPham
WHERE (NUOCSX = 'Trung Quoc' OR NUOCSX = 'THAILAN') AND (GIA BETWEEN 30000 AND 40000);

--Cau 6:
SELECT SOHD, TRIGIA
FROM HoaDon
WHERE NGHD = '1/1/2007' OR NGHD = '2/1/2007'

--Cau 7:
SELECT SOHD, TRIGIA
FROM HoaDon
WHERE MONTH(NGHD) = 1 AND YEAR(NGHD) = 2007
ORDER BY NGHD ASC, TRIGIA DESC;

--Cau 8:
SELECT KH.MAKH, KH.HOTEN
FROM KhachHang AS KH
JOIN HoaDon AS HD
ON KH.MAKH = HD.MAKH
WHERE NGHD = '1/1/2007'

--Cau 9:
SELECT SOHD, TRIGIA, NGHD
FROM HoaDon
WHERE MANV IN 
(
    SELECT MANV
    FROM NhanVien
    WHERE HOTEN = 'Nguyen Van B'
)
AND NGHD = '28/10/2006';

--Cau 10:
SELECT SP.MASP, SP.TENSP
FROM SanPham AS SP
JOIN CTHD ON SP.MASP = CTHD.MASP
JOIN HoaDon ON HoaDon.SOHD = CTHD.SOHD
JOIN KhachHang ON KhachHang.MAKH = HoaDon.MAKH
WHERE HOTEN = 'Nguyen Van A' AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006;

--Cau 11:
SELECT DISTINCT SOHD
FROM CTHD
JOIN SanPham ON SanPham.MASP = CTHD.MASP
WHERE SanPham.MASP IN ('BB01', 'BB02');

--Cau 12:
SELECT DISTINCT SOHD
FROM CTHD
JOIN SanPham ON SanPham.MASP = CTHD.MASP
WHERE (SanPham.MASP IN ('BB01', 'BB02')) AND (CTHD.SL BETWEEN 10 AND 20)

--Cau 13:
SELECT DISTINCT SOHD
FROM CTHD
WHERE (CTHD.MASP IN ('BB01', 'BB02')) AND (CTHD.SL BETWEEN 10 AND 20)
GROUP BY CTHD.SOHD
HAVING COUNT(DISTINCT CTHD.MASP) = 2;

--Cau 14:
SELECT DISTINCT SP.MASP, SP.TENSP
FROM SanPham AS SP
JOIN CTHD ON CTHD.MASP = SP.MASP
JOIN HoaDon AS HD ON HD.SOHD = CTHD.SOHD
WHERE (NUOCSX = 'Trung Quoc') OR (NGHD = '1/1/2007');

--Cau 15:
SELECT SP.MASP, SP.TENSP
FROM SanPham AS SP
LEFT JOIN CTHD ON CTHD.MASP = SP.MASP
WHERE CTHD.SL IS NULL

--Cau 16:
SELECT DISTINCT MASP, TENSP
FROM SanPham
WHERE MASP NOT IN (
	SELECT SanPham.MASP
	FROM SanPham
	JOIN CTHD ON CTHD.MASP = SanPham.MASP
	JOIN HoaDon ON HoaDon.SOHD = CTHD.SOHD
	WHERE YEAR(NGHD) = 2006
)

--Cau 17:
SELECT DISTINCT MASP, TENSP
FROM SanPham
WHERE NUOCSX = 'Trung Quoc' AND MASP NOT IN (
	SELECT SanPham.MASP
	FROM SanPham
	JOIN CTHD ON CTHD.MASP = SanPham.MASP
	JOIN HoaDon ON HoaDon.SOHD = CTHD.SOHD
	WHERE NUOCSX = 'Trung Quoc' AND YEAR(NGHD) = 2006
)

--Cau 18:
SELECT SOHD
FROM HoaDon HD1
WHERE NOT EXISTS 
(
	SELECT *
	FROM SanPham
    WHERE SanPham.NUOCSX = 'Singapore' AND NOT EXISTS 
	(
		SELECT *
		FROM CTHD HD2
		WHERE HD2.MASP = SanPham.MASP AND HD2.SOHD = HD1.SOHD
	)
)

--Cau 19:
SELECT SOHD
FROM HoaDon HD1
WHERE YEAR(NGHD) = 2006 AND NOT EXISTS 
(
	SELECT *
	FROM SanPham
    WHERE SanPham.NUOCSX = 'Singapore' AND NOT EXISTS 
	(
		SELECT *
		FROM CTHD HD2
		WHERE HD2.MASP = SanPham.MASP AND HD2.SOHD = HD1.SOHD
	)
)

--Cau 20:
SELECT COUNT (*) AS KH_KhongPhaiThanhVien
FROM HoaDon 
WHERE MAKH IS NULL

--Cau 21:
SELECT COUNT (MASP) AS SoSPKhacNhau
FROM CTHD
JOIN HoaDon ON HoaDon.SOHD = CTHD.SOHD
WHERE YEAR(NGHD) = 2006

--Cau 22:
SELECT MAX(TRIGIA) AS HDCAONHAT, MIN(TRIGIA) AS HDTHAPNHAT
FROM HoaDon 

--Cau 23:
SELECT AVG(TRIGIA) AS TriGiaTB
FROM HoaDon 
WHERE YEAR(NGHD) = 2006

--Cau 24:
SELECT SUM(TRIGIA) AS DoanhThu2006
FROM HoaDon 
WHERE YEAR(NGHD) = 2006

--Cau 25:
SELECT TOP 1 SOHD
FROM HoaDon
WHERE YEAR(NGHD) = 2006
ORDER BY TRIGIA DESC

--TUAN 3 
-- Cau 9:
-- INSERT
CREATE TRIGGER CheckKhachMuaHang_Insert
ON CTHoaDon
AFTER INSERT
AS
BEGIN
	DECLARE @SL_I INT
	SELECT @SL_I = I.SL 
	FROM INSERTED I

    IF (@SL_I < 1)
    BEGIN
        RAISERROR ('Mỗi lần mua hàng, khách hàng phải mua ít nhất 1 sản phẩm.', 16, 1)
        ROLLBACK;
    END
END;

-- UPDATE
CREATE TRIGGER CheckKhachMuaHang_Update
ON CTHoaDon
AFTER UPDATE
AS
BEGIN
	DECLARE @SL_I INT
	SELECT @SL_I = I.SL 
	FROM INSERTED I

    IF (@SL_I < 1)
    BEGIN
        RAISERROR ('Mỗi lần mua hàng, khách hàng phải mua ít nhất 1 sản phẩm.', 16, 1)
        ROLLBACK;
    END
END;

-- Cau 11: 
INSERT INTO HoaDon VALUES (1024, '2005-01-01', 'KH01', 'NV01', 0)
SELECT * 
FROM HoaDon
WHERE SOHD = 1024

CREATE TRIGGER KH_CheckNgayMuaHang
ON KhachHang
FOR INSERT
AS
BEGIN
    DECLARE 
		@NGHD smalldatetime, 
		@NGDK smalldatetime;
    
	SELECT 
		@NGHD = HD.NGHD, 
		@NGDK = I.NGDK
    
	FROM INSERTED I, HoaDon HD
    
	WHERE I.MAKH = HD.MAKH;
   
    IF (@NGHD < @NGDK)
    BEGIN
        ROLLBACK TRAN;
        RAISERROR('NGHD phai >= NGDK', 16, 1);
        RETURN;
    END
END;

CREATE TRIGGER CheckNgayMuaHang
ON HoaDon
FOR INSERT
AS
BEGIN
    DECLARE 
		@NGHD smalldatetime, 
		@NGDK smalldatetime;
    
	SELECT 
		@NGHD = IST.NGHD, 
		@NGDK = KH.NGDK
    
	FROM INSERTED IST, KhachHang KH
    
	WHERE IST.MAKH = KH.MAKH;
   
    IF (@NGHD < @NGDK)
    BEGIN
        ROLLBACK TRAN;
        RAISERROR('NGHD phai >= NGDK', 16, 1);
        RETURN;
    END
END;

CREATE TRIGGER CheckNgayMuaHang_UPDATE
ON HoaDon
FOR UPDATE
AS
BEGIN
    DECLARE 
		@NGHD smalldatetime, 
		@NGDK smalldatetime;
    
	SELECT 
		@NGHD = IST.NGHD, 
		@NGDK = KH.NGDK
    
	FROM INSERTED IST, KhachHang KH
    
	WHERE IST.MAKH = KH.MAKH;
   
    IF (@NGHD < @NGDK)
    BEGIN
        ROLLBACK TRAN;
        RAISERROR('NGHD phai >= NGDK', 16, 1);
        RETURN;
    END
END;


-- Cau 12: 
CREATE TRIGGER NV_CheckNgayBanHang
ON NhanVien
FOR INSERT
AS
BEGIN
    DECLARE @MaNV VARCHAR(10), @NgayVaoLam DATE, @NgayBanHang DATE

    -- Lấy thông tin từ bảng Inserted
    SELECT 
		@MaNV = I.MANV, 
		@NgayBanHang = H.NGHD
    FROM INSERTED I
    JOIN HoaDon H ON I.MANV = H.MANV

    -- Lấy ngày vào làm của nhân viên
    SELECT @NgayVaoLam = NGVL
    FROM NHANVIEN
    WHERE MANV = @MaNV

    -- Kiểm tra ràng buộc
    IF @NgayBanHang < @NgayVaoLam
    BEGIN
        ROLLBACK TRAN
        RAISERROR ('Ngay ban hang phai >= ngay vao lam', 16, 1)
    END
END;


CREATE TRIGGER CheckNgayBanHang
ON HoaDon
FOR INSERT
AS
BEGIN
    DECLARE 
		@MaNV VARCHAR(10), 
		@NgayVaoLam DATE, 
		@NgayBanHang DATE

    -- Lấy thông tin từ bảng Inserted
    SELECT @MaNV = I.MANV, @NgayBanHang = HD.NGHD
    FROM INSERTED I
    JOIN HoaDon HD ON I.SOHD = HD.SOHD

    -- Lấy ngày vào làm của nhân viên
    SELECT @NgayVaoLam = NGVL
    FROM NHANVIEN
    WHERE MANV = @MaNV

    -- Kiểm tra ràng buộc
    IF @NgayBanHang < @NgayVaoLam
    BEGIN
        ROLLBACK TRAN
        RAISERROR ('Ngay ban hang phai >= ngay vao lam', 16, 1)
    END
END;


CREATE TRIGGER CheckNgayBanHang_Update
ON HoaDon
FOR UPDATE
AS
BEGIN
    DECLARE @MaNV VARCHAR(10), @NgayVaoLam DATE, @NgayBanHang DATE

    -- Lấy thông tin từ bảng Inserted
    SELECT @MaNV = I.MANV, @NgayBanHang = H.NGHD
    FROM INSERTED I
    INNER JOIN HoaDon H ON I.SOHD = H.SOHD

    -- Lấy ngày vào làm của nhân viên
    SELECT @NgayVaoLam = NGVL
    FROM NHANVIEN
    WHERE MANV = @MaNV

    -- Kiểm tra ràng buộc
    IF @NgayBanHang < @NgayVaoLam
    BEGIN
        ROLLBACK TRAN
        RAISERROR ('Ngay ban hang phai >= ngay vao lam', 16, 1)
    END
END;


SET DATEFORMAT DMY
INSERT INTO HoaDon VALUES ('1029', '17/01/2005', NULL, 'NV01', '330000')
SELECT * 
FROM HoaDon
WHERE SOHD = 1029


-- Cau 13: 
CREATE TRIGGER CheckChiTietHoaDon
ON CTHoaDon
FOR DELETE
AS
BEGIN
    IF NOT EXISTS 
	(
		SELECT SOHD 
		FROM CTHoaDon 
		WHERE SOHD IN
			(
				SELECT SOHD 
				FROM DELETED
			)
	)
    BEGIN
        ROLLBACK TRAN
        RAISERROR('Moi hoa don phai co it nhat mot chi tiet hoa don', 16, 1)
    END
END;

DROP TRIGGER CheckChiTietHoaDon
SET DATEFORMAT DMY
CREATE TRIGGER CheckTriGia_Insert
ON CTHoaDon
FOR INSERT
AS
BEGIN
   DECLARE 
		@SOHD INT,
		@TRIGIA MONEY,
		@SL INT
	SELECT @SOHD = SOHD FROM INSERTED
	SELECT @SL = SL FROM INSERTED
	SELECT @TRIGIA = SUM(SL*GIA) FROM CTHOADON, SANPHAM
	WHERE CTHOADON.MASP = SANPHAM.MASP AND SOHD = @SOHD

	IF (@SL >= 1)
	BEGIN
		UPDATE HOADON
		SET TRIGIA = @TRIGIA
		WHERE SOHD = @SOHD
		PRINT('DA CAP NHAT TRI GIA CHO MOI HOA DON')
	END

END;

-- DELETE
CREATE TRIGGER CheckTriGia_Delete
ON CTHoaDon
FOR  DELETE
AS
BEGIN
   DECLARE 
		@SOHD INT,
		@TRIGIA MONEY,
		@SL INT
	SELECT @SOHD = SOHD FROM DELETED
	SELECT @SL = SL FROM DELETED
	SELECT @TRIGIA = SUM(SL*GIA) FROM CTHOADON, SANPHAM
	WHERE CTHOADON.MASP = SANPHAM.MASP AND SOHD = @SOHD

	IF (@SL >= 1)
	BEGIN
		UPDATE HOADON
		SET TRIGIA = @TRIGIA
		WHERE SOHD = @SOHD
		PRINT('DA CAP NHAT TRI GIA CHO MOI HOA DON')
	END

END;


-- UPDATE
CREATE TRIGGER CheckTriGia_Update
ON CTHoaDon
FOR  UPDATE
AS
BEGIN
   DECLARE 
		@SOHD INT,
		@TRIGIA MONEY,
		@SL INT
	SELECT @SOHD = SOHD FROM DELETED
	SELECT @SL = SL FROM DELETED
	SELECT @TRIGIA = SUM(SL*GIA) FROM CTHOADON, SANPHAM
	WHERE CTHOADON.MASP = SANPHAM.MASP AND SOHD = @SOHD

	IF (@SL >= 1)
	BEGIN
		UPDATE HOADON
		SET TRIGIA = @TRIGIA
		WHERE SOHD = @SOHD
		PRINT('DA CAP NHAT TRI GIA CHO MOI HOA DON')
	END
END;

-- Cau 15: 
-- INSERT
CREATE TRIGGER CheckDoanhSo_Insert
ON HoaDon
FOR INSERT
AS
BEGIN
   DECLARE 
		@MAKH VARCHAR(10),
		@DOANHSO MONEY
	SELECT @MAKH = MAKH FROM INSERTED
	SELECT @DOANHSO = SUM(TRIGIA) FROM HoaDon
	WHERE MAKH = @MAKH

	UPDATE KhachHang
	SET DOANHSO = @DOANHSO
	WHERE MAKH = @MAKH
	PRINT('DA CAP NHAT DOANH SO')
END;

-- DELETE
CREATE TRIGGER CheckDoanhSo_Delete
ON HoaDon
FOR DELETE
AS
BEGIN
   DECLARE 
		@MAKH VARCHAR(10),
		@DOANHSO MONEY
	SELECT @MAKH = MAKH FROM DELETED
	SELECT @DOANHSO = SUM(TRIGIA) FROM HoaDon
	WHERE MAKH = @MAKH

	UPDATE KhachHang
	SET DOANHSO = @DOANHSO
	WHERE MAKH = @MAKH
	PRINT('DA CAP NHAT DOANH SO')
END;


-- UPDATE
CREATE TRIGGER CheckDoanhSo_Update
ON HoaDon
FOR UPDATE
AS
BEGIN
   DECLARE 
		@MAKH VARCHAR(10),
		@DOANHSO MONEY
	SELECT @MAKH = MAKH FROM DELETED
	SELECT @DOANHSO = SUM(TRIGIA) FROM HoaDon
	WHERE MAKH = @MAKH

	UPDATE KhachHang
	SET DOANHSO = @DOANHSO
	WHERE MAKH = @MAKH
	PRINT('DA CAP NHAT DOANH SO')
END;

--Cau 26:
SELECT HOTEN
FROM KhachHang KH
JOIN HoaDon HD on KH.MAKH = HD.MAKH
WHERE SOHD = (
	SELECT TOP 1 SOHD
	FROM HoaDon
	WHERE YEAR(NGHD) = 2006
	ORDER BY TRIGIA DESC
)

-- Cau 27:
SELECT TOP 3 MAKH, HOTEN
FROM KhachHang
ORDER BY DOANHSO DESC

-- Cau 28:
SELECT MASP, TENSP
FROM SanPham
WHERE GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SanPham
	ORDER BY GIA DESC
)

-- Cau 29:
SELECT MASP, TENSP
FROM SanPham
WHERE NUOCSX = 'Thai Lan' AND GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SanPham
	ORDER BY GIA DESC
)

-- Cau 30:
SELECT MASP, TENSP
FROM SanPham
WHERE NUOCSX = 'Trung Quoc' AND GIA IN (
	SELECT DISTINCT TOP 3 GIA
	FROM SanPham
	WHERE NUOCSX = 'Trung Quoc'
	ORDER BY GIA DESC
)

--Cau 31:
SELECT *
FROM KhachHang
WHERE DOANHSO IN (
	SELECT TOP 3 DOANHSO
	FROM KhachHang
	ORDER BY DOANHSO DESC
) ORDER BY DOANHSO DESC

-- Cau 32:
SELECT COUNT(MASP) AS SOSP
FROM SanPham
WHERE NUOCSX = 'Trung Quoc'

-- Cau 33:
SELECT NUOCSX, COUNT(MASP) AS SOSP
FROM SanPham
GROUP BY NUOCSX

-- Cau 34:
SELECT NUOCSX, MAX(GIA) GIACAONHAT, MIN(GIA) GIATHAPNHAT, AVG(GIA) GIATB
FROM SanPham
GROUP BY NUOCSX

-- Cau 35:
SELECT NGHD, SUM(TRIGIA) DOANHTHU
FROM HoaDon
GROUP BY NGHD

-- Cau 36:
SELECT MASP, SUM(CTHD.SL) SLSP
FROM HoaDon HD, CTHD 
WHERE HD.SOHD = CTHD.SOHD AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006
GROUP BY MASP

-- Cau 37:
SELECT MONTH(NGHD) THANG, SUM(TRIGIA) SLSP
FROM HoaDon 
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)

-- Cau 38:
SELECT SOHD, COUNT(MASP) SLSP
FROM CTHD 
GROUP BY SOHD
HAVING COUNT(DISTINCT MASP) >= 4

-- Cau 39:
SELECT SOHD, COUNT(CTHD.MASP) SLSP
FROM CTHD, SanPham SP
WHERE CTHD.MASP = SP.MASP AND NUOCSX = 'Viet Nam'
GROUP BY SOHD
HAVING COUNT(DISTINCT CTHD.MASP) = 3 

-- Cau 40:
SELECT KH.MAKH, COUNT(SOHD) SLMH
FROM KhachHang KH
JOIN HoaDon HD ON HD.MAKH = KH.MAKH
GROUP BY KH.MAKH
HAVING COUNT(SOHD) >= ALL (
	SELECT COUNT(SOHD)
	FROM KhachHang KH
	JOIN HoaDon HD ON HD.MAKH = KH.MAKH
	GROUP BY KH.MAKH
)

-- Cau 41:
SELECT MONTH(NGHD) THANG, SUM(TRIGIA) DOANHTHU 
FROM HoaDon
WHERE YEAR(NGHD) = 2006
GROUP BY MONTH(NGHD)
HAVING SUM(TRIGIA) >= ALL (
	SELECT SUM(TRIGIA)
	FROM HoaDon
	WHERE YEAR(NGHD) = 2006
	GROUP BY MONTH(NGHD)
)

-- Cau 42:
SELECT SP.MASP, SP.TENSP, SUM(SL) SLBANTHAPNHAT
FROM SanPham SP
JOIN CTHD ON SP.MASP = CTHD.MASP
JOIN HoaDon HD ON CTHD.SOHD = HD.SOHD
WHERE YEAR(NGHD) = 2006
GROUP BY SP.MASP, SP.TENSP
HAVING SUM(SL) <= ALL (
	SELECT SUM(SL) SLBR
	FROM SanPham SP
	JOIN CTHD ON SP.MASP = CTHD.MASP
	JOIN HoaDon HD ON CTHD.SOHD = HD.SOHD
	WHERE YEAR(NGHD) = 2006
	GROUP BY SP.MASP, SP.TENSP
)

--Cau 43:
SELECT *
FROM SanPham AS SP1
WHERE GIA IN (
	SELECT MAX(GIA)
	FROM SanPham AS SP2
	WHERE SP1.NUOCSX = SP2.NUOCSX
)

--Cau 44:
SELECT NUOCSX
FROM SanPham SP
GROUP BY NUOCSX
HAVING COUNT(DISTINCT SP.GIA) >= 3 

--Cau 45:
SELECT *
FROM KhachHang
WHERE MAKH IN (
	SELECT TOP 1 MAKH
	FROM HoaDon
	WHERE MAKH IN (
		SELECT TOP 10 MAKH
		FROM KhachHang
		ORDER BY DOANHSO DESC
	)
	GROUP BY MAKH
	ORDER BY COUNT(SOHD) DESC
)

